-------------------------------
-- INTERPOLACIÓN --------------
-------------------------------
1. Colocar el enlace de data enlaceSitio en el encabezado de la página (directiva v-bind)

2. Colocar el dato "total" en el control de formulario de "id" total

3. Hasta ahora estamos colocando los datos por interpolación. Pero en la interpolación también podemos utilizar expresiones. Una expresión es cualquier valor devuelto. Si el valor de total es cero dejaremos el campo en blanco en caso contrario pondremos el total. Utilizaremos el operador ternario: CONDICION?TRUE:FALSE

4.El botón quitar estár desactivado si la variable total es cero

5.El botón añadir estará desactivado si btnAnadirActivado es false


---------------------------------------
-- DIRECTIVA v-if v-else v-else-if ----
---------------------------------------
1. Si el total es igual a 0 se mostrará el mensaje "No se ha seleccionado producto"

------------------------------------------
-- Clases dinámicas ---------------------
------------------------------------------
1.a Si la propiedad "total" se encuentra en cero añadir a la clase "total" la propiedad css "alert". Utilizar operador ternarios [condicion?'clase':'otraClase']
1.b Resolver el ejercicio anterior con una propiedad computada
2 Realiza una propieda computada que retorne la propiedad "sitio" en mayúsculas

---------------------------------------
-- DIRECTIVA v-on ---------------------
---------------------------------------
1. Evitar envío del formulario
2. Al hacer click en boton incrementar en uno total (utilizar expresión)
3. Al hacer click en botón quitar quitar uno del total (utilizar expresión)


----------------------------------------
-- DIRECTIVA v-for ---------------------
----------------------------------------
1. Importamos datos de assets/pizzas.js
2. Los añadimos al modelo
3. Cargamos el selector con datos (comentaremos el HTML)
4. Cargamos la tabla con datos (comentaremos el html)


------------------------------------------
-- DIRECTIVA v-model ---------------------
------------------------------------------
1. Añadimos la directiva v-model de la propiedad codigo al selector



------------------------------------------
-- COMPONENTES ---------------------------
------------------------------------------
1.a Comentar el pie de página
1.b Importar el componente main-footer de la carpeta components para poner el pie de página
2. Crear un modelo (función data) para obtener la fecha actual :new Date().getHours()+':'+new Date().getMinutes()+':'+new Date().getSeconds()
3. Pasar el texto por props (comunicación entre componentes)